# compose-animations-examples

./: README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canopas/composeanimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canopas/composeanimations/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/canopas/composeanimations/animations/: ArcRotationAnimation.kt  CircleOffsetAnimation.kt  ClockLoading.kt  ClockLoadingBar.kt  HeartAnimation.kt  MultipleArc.kt  PacmanAnimation.kt  ProgressAnimation.kt  RotateDotAnimation.kt  RotateTwoDotsAnimation.kt  RotatingCircle.kt  RotatingSquare.kt  SquareFillLoaderAnimation.kt  ThreeBounceAnimation.kt  TwinCircleAnimation.kt  WavesAnimation.kt
app/src/main/java/com/canopas/composeanimations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/canopas/composeanimations/utils/: animateValues.kt
app/src/main/res/drawable/: ic_baseline_mic_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/canopas/composeanimations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
